<!DOCTYPE html>
<html>
<head>
        <link href="main.css" rel="stylesheet" type="text/css">
        <style>
            h2{
                display: block;
                padding: 0.5rem 1.5rem;
                margin-bottom: 0;
                font-size: 1.5rem;
                color: #6c757d;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: rgba(146, 110, 110, 0.171);
                border-radius: 2px;
                box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075)
            }
            p {
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
                font-family: "Segoe UI",Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: 1em;
                font-weight: 400;
                color: #212529;
                text-align: left;
                background-color: #eeeeee;
            }
            hr{
                margin-top: 1rem;
                margin-bottom: 1rem;
                border: 0;
                border-top: 1px solid rgba(0, 0, 0, 0.644);
            }
        </style>
</head>
<body>
    <h2>About Us</h2>
    <hr>
    <p>The SDC was established, a training programme was set up to develop teaching skills in lecturers for facilitating learning and skills development in university undergraduates. This course, the(CCPDHE), has been refined over the years with over 1500 lecturers having been trained from all universities across Sri Lanka. As practices for such a course was unknown in Sri Lanka,
            The Staff Development Centre is actively involved in developing staff at the University of Ruhuna Training and Development is available to all staff, which is provided by a partnership of expert trainers.
            The Staff Development Centre is providing personal, professional and career development advice and support for all staff, sharing and developing good practice and helping in the development of appropriate support systems.
            If you would like to arrange Training and Development, please contact the Staff Development Centre to talk about your particular training requirements.</p>
</body>
</html>

