<!DOCTYPE html>
<html>
<head>
    <link href="main.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h2{
   display: block;
   padding: 0.5rem 1.5rem;
   margin-bottom: 0;
   font-size: 1.5rem;
   color: #6c757d;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   background-color: rgba(146, 110, 110, 0.171);
   border-radius: 2px;
   box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075)
  }
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>

<h2>Downloads </h2>

<p>Application Form -Equipment for Faculty Staff Development Activities:</p>
<button class="btn"><i class="fa fa-download"></i> Download</button>

<p>Application Form -Funding for Faculty Staff Development Activities:</p>
<button class="btn"><i class="fa fa-download"></i> Download</button>

<p>Application Form -
Certificate Course for Professional Development in Higher Education 2018 :</p>
<button class="btn"><i class="fa fa-download"></i> Download</button>



</body>
</html>

